# JavaClaw

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.claude/worktrees/agent-a8137e6146da9ad04/: license.md  settings.gradle
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/: JavaClawApplication.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/api/: IndexController.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/chat/: ChatChannel.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/chat/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/onboarding/api/: OnboardingController.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/java/ai/javaclaw/onboarding/steps/: S2_ProviderStep.java  S3_CredentialsStep.java  S4_AgentMdStep.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/resources/: application.yaml
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/resources/templates/onboarding/: index.html.peb
.claude/worktrees/agent-a8137e6146da9ad04/app/src/main/resources/templates/onboarding/steps/: S1-welcome.html.peb  S3-credentials.html.peb  S5-mcp.html.peb
.claude/worktrees/agent-a8137e6146da9ad04/app/src/test/java/ai/javaclaw/: TestJavaClawApplication.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/test/java/ai/javaclaw/api/: OnboardingControllerTest.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/test/java/ai/javaclaw/chat/: ChatChannelTest.java
.claude/worktrees/agent-a8137e6146da9ad04/app/src/test/java/ai/javaclaw/chat/ws/: ChatWebSocketHandlerTest.java
.claude/worktrees/agent-a8137e6146da9ad04/base/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/agent/memory/: ChatYamlSerializer.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/channels/: ChannelMessageReceivedEvent.java  ChannelRegistry.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/configuration/: ConfigurationManager.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/files/: YamlDocument.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/providers/: AgentProvider.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/tasks/: RecurringTask.java  Task.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/ai/javaclaw/tools/: AgentEnvironment.java  AutoDiscoveredTool.java  McpTool.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/main/java/org/springframework/ai/chat/memory/: AppendableChatMemoryRepository.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/test/java/ai/javaclaw/agent/memory/: FileSystemChatMemoryRepositoryTest.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/test/java/ai/javaclaw/tasks/: FileSystemTaskRepositoryTest.java  TaskManagerTest.java
.claude/worktrees/agent-a8137e6146da9ad04/base/src/test/java/org/springframework/ai/chat/memory/: MessageWindowChatMemoryTest.java
.claude/worktrees/agent-a8137e6146da9ad04/gradle/: libs.versions.toml
.claude/worktrees/agent-a8137e6146da9ad04/plugins/brave/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/plugins/brave/src/main/java/ai/javaclaw/tools/brave/: BraveWebSearchAutoConfiguration.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/discord/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/plugins/discord/src/main/resources/templates/onboarding/steps/: discord.html.peb
.claude/worktrees/agent-a8137e6146da9ad04/plugins/discord/src/test/java/ai/javaclaw/channels/discord/: DiscordChannelTest.java  DiscordOnboardingProviderTest.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/playwright/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/plugins/playwright/src/main/java/ai/javaclaw/tools/playwright/: PlaywrightAutoConfiguration.java  PlaywrightBrowserTool.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/telegram/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/plugins/telegram/src/main/java/ai/javaclaw/channels/telegram/: TelegramOnboardingProvider.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/wechat/src/main/java/ai/javaclaw/channels/wechat/: ILinkClient.java  WeChatChannel.java  WeChatChannelAutoConfiguration.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/wechat/src/main/java/ai/javaclaw/channels/wechat/api/: WeChatOnboardingController.java
.claude/worktrees/agent-a8137e6146da9ad04/plugins/wechat/src/main/resources/templates/onboarding/steps/: wechat.html.peb
.claude/worktrees/agent-a8137e6146da9ad04/providers/anthropic/src/main/java/ai/javaclaw/providers/anthropic/: AnthropicClaudeCodeOAuthTokenExtractor.java
.claude/worktrees/agent-a8137e6146da9ad04/providers/ollama/src/main/java/ai/javaclaw/providers/ollama/: OllamaAgentOnboardingProvider.java
.claude/worktrees/agent-a8137e6146da9ad04/providers/openai/src/main/java/ai/javaclaw/providers/openai/: OpenAIAgentOnboardingProvider.java
.claude/worktrees/agent-a8137e6146da9ad04/providers/qwen/: build.gradle
.claude/worktrees/agent-a8137e6146da9ad04/providers/qwen/src/main/java/ai/javaclaw/providers/qwen/: QwenAgentOnboardingProvider.java
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/ai/javaclaw/chat/: ChatHtml.java  Htmx.java
app/src/main/java/ai/javaclaw/chat/api/: ChatController.java
app/src/main/java/ai/javaclaw/onboarding/api/: OnboardingController.java
app/src/main/java/ai/javaclaw/onboarding/steps/: S1_WelcomeStep.java  S5_McpStep.java  S6_CompleteStep.java
app/src/main/resources/templates/: base.html.peb  chat.html.peb
app/src/main/resources/templates/onboarding/steps/: S2-provider.html.peb  S4-agent.html.peb  S6-complete.html.peb
app/src/test/java/ai/javaclaw/: TestcontainersConfiguration.java
plugins/wechat/: build.gradle
providers/anthropic/: build.gradle
providers/openai/: build.gradle
(+46 files in other folders)
