plugins {
    alias(libs.plugins.spring.boot) apply false
}

description = 'JavaClaw'

allprojects {
    group = 'ai.javaclaw'
    version = System.getenv('CI_COMMIT_TAG')?.replace("v", "") ?: "v1.0.0-SNAPSHOT".replace("v", "")

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = 'https://repo.spring.io/milestone' }
        maven {
            name = 'central-portal-snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
}

// Explicitly configure only real projects
configure(subprojects.findAll { it.buildFile.exists() }) {
    plugins.withType(JavaPlugin).configureEach {
        dependencies {
            implementation(platform(libs.bom.spring.boot))
            implementation(platform(libs.bom.spring.ai))
            implementation(platform(libs.bom.spring.modulith))

            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}
