plugins {
    id 'java-library'
}

dependencies {
    implementation project(':base')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-client-chat'
    implementation(libs.playwright)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
